server.port=8082
server.session.timeout=30
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=d:/springboot-tomcat-tmp
server.error.path=/error

logging.path=d:/springboot-tomcat-tmp
logging.level.www.wex5.com.myproject.boot=INFO

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true