jwt.client=smellbang.com
jwt.name=bootserver
jwt.expiresSecond=172800
jwt.security=Ym9vdC5zZWNyZXQua2VubnlzbWl0aA==
jwt.cookie.auth.excluded=/system/**
jwt.cookie.auth.page=/manage/**
jwt.cookie.auth.filter-url=*.do,/manage/*